                      seed
                    /      \
                  /          \
                /              \
              /                  \
            seed                   SHA256(seed^1)
           /    \                  /             \
       seed    SHA256(seed^2)  SHA256(seed^1)  SHA256(SHA256(seed^1)^2)
Index:  0         1                2                  3

0: 000
1: 001
2: 010
3: 011

                                                                                                                                                                      
                                                                      seed                                                                                            
                                                                    /------\                                                                                          
                                                              /-----        -----\                                                                                    
                                                        /-----                    -----\                                                                              
                                                 /------                                ------\                                                                       
                                           /-----                                              -----\                                                                 
                                     /-----                                                          -----\                                                           
                            seed <---                                                                      --->h(seed^1)                                              
                           /----\                                                                              /------\                                               
                      /----      ----\                                                                   /-----        -----\                                         
                  /---                ----\                                                        /-----                    -----\                                   
           seed<--                         -->h(seed^2)                               h(seed^1)<---                                -->h(h(seed^1)^2)                  
           /-\                                   /-\                                     /-\                                               /-\                        
         /-   -\                               /-   -\                                 /-   -\                                           /-   -\                      
       /-       -\                           /-       -\                             /-       -\                                       /-       -\                    
 seed <           > h(seed^3)      h(seed^2)<           >h(h(seed^2)^3)    h(seed^1)<           >h(h(seed^1)^3)         h(h(seed^1)^2)<            h(h(h(seed^1)^2)^3)
                                                                                                                                                                      
  0                     1             2                       3               4                        5                      6                            7          